--cpu=Cortex-M4.fp.sp
"btlhtn\startup_stm32f401xc.o"
"btlhtn\main.o"
"btlhtn\freertos.o"
"btlhtn\code.o"
"btlhtn\stm32f4xx_it.o"
"btlhtn\stm32f4xx_hal_msp.o"
"btlhtn\stm32f4xx_hal_timebase_tim.o"
"btlhtn\stm32f4xx_hal_rcc.o"
"btlhtn\stm32f4xx_hal_rcc_ex.o"
"btlhtn\stm32f4xx_hal_flash.o"
"btlhtn\stm32f4xx_hal_flash_ex.o"
"btlhtn\stm32f4xx_hal_flash_ramfunc.o"
"btlhtn\stm32f4xx_hal_gpio.o"
"btlhtn\stm32f4xx_hal_dma_ex.o"
"btlhtn\stm32f4xx_hal_dma.o"
"btlhtn\stm32f4xx_hal_pwr.o"
"btlhtn\stm32f4xx_hal_pwr_ex.o"
"btlhtn\stm32f4xx_hal_cortex.o"
"btlhtn\stm32f4xx_hal.o"
"btlhtn\stm32f4xx_hal_exti.o"
"btlhtn\stm32f4xx_hal_tim.o"
"btlhtn\stm32f4xx_hal_tim_ex.o"
"btlhtn\system_stm32f4xx.o"
"btlhtn\croutine.o"
"btlhtn\event_groups.o"
"btlhtn\list.o"
"btlhtn\queue.o"
"btlhtn\stream_buffer.o"
"btlhtn\tasks.o"
"btlhtn\timers.o"
"btlhtn\cmsis_os.o"
"btlhtn\heap_4.o"
"btlhtn\port.o"
--strict --scatter "BTLHTN\BTLHTN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BTLHTN.map" -o BTLHTN\BTLHTN.axf